{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sanket-api.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/$1"
    }
  ]
}
